<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Georgia", sans-serif;
        }
        body {
            background-color: rgb(255, 253, 117);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container, .score-timer-container {
            background-color: #ffffff;
            border-radius: 0.5em;
            padding: 2em;
            margin: 1em;
        }
        .container {
            width: 90%;
            max-width: 31.25em;
        }
        .score-timer-container {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h3, .score-timer-container h3 {
            font-size: 1.2em;
            color: #23234c;
            text-align: center;
            font-weight: 500;
            line-height: 1.8em;
        }
        .container #submit-btn {
            font-size: 1.2em;
            font-weight: 500;
            display: block;
            margin: 0 auto;
            background-color: rgb(255, 253, 117);
            border-radius: 0.3em;
            border: 2px solid  #fffc3d;
            outline: none;
            cursor: pointer;
            color: #ff7337;
            padding: 0.6em 2em;
        }
        #error-msg {
            text-align: center;
            margin-top: 1em;
            background-color: #ffdde0;
            color: #d62f2f;
            padding: 0.2em 0;
        }
        .container #question {
            background-color: #eeedf1;
            font-size: 2em;
            font-weight: 600;
            color: #23234c;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.4em 0 1em 0;
            padding: 1em 0;
        }
        .container input {
            font-size: 1em;
            font-weight: 600;
            width: 2.35em;
            color: #23234c;
            text-align: center;
            padding: 0 0.2em;
            border: none;
            background-color: transparent;
            border-bottom: 0.12em solid #23234c;
            margin: 0 0.25em;
        }
        .container input:focus {
            border-color: rgb(255, 253, 117);
            outline: none;
        }
        /*Hide Number Arrows*/
        .container input[type="number"] {
            -moz-appearance: textfield;
        }
        .container input[type="number"]::-webkit-outer-spin-button,
        .container input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .controls-container {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(255, 253, 117);
            height: 100%;
            width: 100%;
            top: 0;
        }
        #start-btn {
            font-size: 1.2em;
            font-weight: 500;
            background-color: #ffffff;
            color: #23234c;
            border: 2px solid #fffc3d;
            outline: none;
            cursor: pointer;
            padding: 0.8em 1.8em;
            border-radius: 0.3em;
        }
        #result {
            margin-bottom: 1em;
            font-size: 1.5em;
            color: #23234c;
        }
        #result span {
            font-weight: 600;
        }
        #scoreboard, #timer {
            font-size: 1.2em;
            color: #23234c;
            margin-top: 1em;
        }
        #scoreboard span, #timer span {
            font-weight: 600;
        }
        .hide {
            display: none;
        }
    </style>  
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h3>Fill In The Blank With Correct Number Or Operator</h3>
            <div id="question"></div>
            <button id="submit-btn">Submit</button>
            <p id="error-msg" class="hide">Some Demo Error Message</p>
        </div>
        <div class="score-timer-container">
            <h3>Score and Timer</h3>
            <p id="scoreboard">Score: <span id="score">0</span></p>
            <p id="timer">Time Left: <span id="demo">5m 0s</span></p>
        </div>
    </div>
    <div class="controls-container">
        <p id="result"></p>
        <button id="start-btn">Start Game</button>
    </div>
   
    <!-- Script -->
    <script>
        let operators = ["+", "-", "*"];
        const startBtn = document.getElementById("start-btn");
        const question = document.getElementById("question");
        const controls = document.querySelector(".controls-container");
        const result = document.getElementById("result");
        const submitBtn = document.getElementById("submit-btn");
        const errorMessage = document.getElementById("error-msg");
        let answerValue;
        let operatorQuestion;
        let score = 0;
        const scoreElement = document.getElementById("score");
        let countdown;
       
        const randomValue = (min, max) => Math.floor(Math.random() * (max - min)) + min;
        const questionGenerator = () => {
            let [num1, num2] = [randomValue(1, 20), randomValue(1, 20)];
            let randomOperator = operators[Math.floor(Math.random() * operators.length)];
            if (randomOperator == "-" && num2 > num1) {
                [num1, num2] = [num2, num1];
            }
            let solution = eval(`${num1}${randomOperator}${num2}`);
            let randomVar = randomValue(1, 5);
            if (randomVar == 1) {
                answerValue = num1;
                question.innerHTML = `<input type="number" id="inputValue" placeholder="?"\> ${randomOperator} ${num2} = ${solution}`;
            } else if (randomVar == 2) {
                answerValue = num2;
                question.innerHTML = `${num1} ${randomOperator}<input type="number" id="inputValue" placeholder="?"\> = ${solution}`;
            } else if (randomVar == 3) {
                answerValue = randomOperator;
                operatorQuestion = true;
                question.innerHTML = `${num1} <input type="text" id="inputValue" placeholder="?"\> ${num2} = ${solution}`;
            } else {
                answerValue = solution;
                question.innerHTML = `${num1} ${randomOperator} ${num2} = <input type="number" id="inputValue" placeholder="?"\>`;
            }
        };

        submitBtn.addEventListener("click", () => {
            errorMessage.classList.add("hide");
            let userInput = document.getElementById("inputValue").value;
            if (userInput) {
                if (userInput == answerValue) {
                    updateScoreboard();
                } else if (operatorQuestion && !operators.includes(userInput)) {
                    errorMessage.classList.remove("hide");
                    errorMessage.innerHTML = "Please enter a valid operator";
                    return;
                } else {
                    errorMessage.classList.remove("hide");
                    errorMessage.innerHTML = "Oops!! Wrong Answer";
                }
                questionGenerator();
            } else {
                errorMessage.classList.remove("hide");
                errorMessage.innerHTML = "Input Cannot Be Empty";
            }
        });

        startBtn.addEventListener("click", () => {
            operatorQuestion = false;
            answerValue = "";
            errorMessage.innerHTML = "";
            errorMessage.classList.add("hide");
            controls.classList.add("hide");
            startBtn.classList.add("hide");
            startGame();
        });

        const startGame = () => {
            resetScoreboard();
            questionGenerator();
            startTimer();
        };

        const stopGame = (resultText) => {
            result.innerHTML = resultText;
            startBtn.innerText = "Restart";
            controls.classList.remove("hide");
            startBtn.classList.remove("hide");
            clearInterval(countdown);
        };

        const updateScoreboard = () => {
            score++;
            scoreElement.textContent = score;
        };

        const resetScoreboard = () => {
            score = 0;
            scoreElement.textContent = score;
        };

        // Countdown timer script
        const startTimer = () => {
            var countDownDate = new Date().getTime() + 5 * 60 * 1000 + 1000;
            countdown = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";
                if (distance < 0) {
                    clearInterval(countdown);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                    stopGame("Time's up!");
                }
            }, 1000);
        };
    </script>
</body>
</html>
